SENDGRID_API_KEY=SG.xxxxxxxxxxxx
SENDGRID_TEMPLATE_ID=d-xxxxxxxxx
TO_EMAIL=abc@xyz.com
FROM_EMAIL=xyz@abc.com

MONGO_DB_URI=xxxxxxxxxxxxx

MONGO_DB_CLUSTER=twilio-alert
MONGO_DB_DATABASE=twilio-alerts
MONGO_DB_COLLECTION=threshold

TWILIO_MAIN_ACCOUNT_SID=ACxxxxxxxxxxx